PORT=4000

MONGO_URL=mongodb+srv://adanbhatti:adanbhatti@cluster0.c1xdgl0.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

CLOUDINARY_CLOUD_NAME=dw3fgitwp


CLOUDINARY_API_KEY=188717934751598

CLOUDINARY_SEARCT_KEY=uIXcJSfs1gGYmA6358e-qEUW8t8

JWT_SEARCT_KEY=jdshfditpotkrnfdjdirt

JWT_EXPIRES = 7d

COOKIE_EXPIRE=7
